PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="400" Width="800">
    <Grid Name="OptionsCustomerWindow" HorizontalAlignment="Stretch" Grid.Row="1"
        VerticalAlignment="Stretch" Visibility="Visible" Background="{StaticResource BackgroundColor60}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Button x:Name="ButtonAddCustomer" Grid.Row="1" Content="Add" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Click="ButtonAddCustomer_Click" BorderBrush="{x:Null}" Background="{StaticResource AddButtonColor}"  Width="100" Height="30" FontSize="18" FontWeight="Bold" Foreground="White" Margin="1,299,0,0"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="{StaticResource BackgroundColor30}" Margin="0,0,0,349" Grid.RowSpan="2" >
            <Button Name="CloseOptionsCustomerWindowButton"  Template="{StaticResource ButtonTemplate}"  HorizontalAlignment="right" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0,5,5,0">

            </Button>
        </StackPanel>

        <TextBlock Name="TitleTextBox" Text="  Customer " FontSize="46" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,18,133,274" Grid.RowSpan="2" />
        <StackPanel Width="108" HorizontalAlignment="Left" Margin="26,71,0,60" Grid.Row="1">

            <TextBlock Name="IdValueTextBlock" Text="Id  " FontSize="14" HorizontalAlignment="Right" Grid.RowSpan="2"   />
            <TextBox Name="IdValueTextBox" Text="{Binding Path=Id}" FontSize="14" BorderThickness="0,0,0,1" TextChanged="IdValueTextBox_TextChanged"/>

            <TextBlock Name="NameValueTextBlock" Text="Name  " FontSize="14" HorizontalAlignment="Right" Grid.RowSpan="2"   />
            <TextBox Name="NameValueTextBox" Text="{Binding Path=Name}" FontSize="14" BorderThickness="0,0,0,1" TextChanged="NameValueTextBox_TextChanged"/>

            <TextBlock Name="PhoneValueTextBlock" Text="Phone"  FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <TextBox Name="PhoneValueTextBox" Text="{Binding Path=Phone}" FontSize="14" BorderThickness="0,0,0,1" Grid.RowSpan="2" TextChanged="PhoneTextBox_TextChanged"/>

            <TextBlock Name="LongitudeValueTextBlock" Grid.Row="2" Text="Longitude" FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <TextBox Name="LongitudeValueTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Location.Longitude}" FontSize="14"  BorderThickness="0,0,0,1" TextChanged="LongitudeValueTextBox_TextChanged" />

            <TextBlock Name="LattitudeValueTextBlock" Grid.Row="3" Text="Lattitude" FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <TextBox Name="LattitudeValueTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Location.Latitude}" FontSize="14" BorderThickness="0,0,0,1" TextChanged="LattitudeValueTextBox_TextChanged"/>

            <!--<TextBlock Name="CounterRecievedParcels" Grid.Row="4" Text="Recieved Parcels " FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="4" Text="{Binding Path=CounterRecievedParcels}" FontSize="14" BorderThickness="0,0,0,1"/>

            <TextBlock Name="CounterParcelsOnMyWay" Grid.Row="5" Text="Parcels On My Way " FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CounterParcelsOnMyWay}" FontSize="14" BorderThickness="0,0,0,1"/>-->
        </StackPanel>

        <ListView x:Name="ParcelsFromCustomer" ItemsSource="{Binding ParcelsFromCustomer}"  SelectionMode="Extended" Margin="159,64,209,64" MouseDoubleClick="ParcelsFromCustomer_MouseDoubleClick" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Id: "/>
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                            <TextBlock Text="  Priority: " />
                            <TextBlock Text="{Binding Priority}" FontWeight="Bold" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="  Wheight: " />
                            <TextBlock Text="{Binding Wheight}" FontWeight="Bold" />
                            <TextBlock Text="  Parcel Status: " />
                            <TextBlock Text="{Binding ParcelStatus}" FontWeight="Bold" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="  The Other Side: " />
                            <TextBlock Text="{Binding TheOtherSide}" FontWeight="Bold" />
                        </WrapPanel>
                       
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView x:Name="ParcelsToCustomer" ItemsSource="{Binding ParcelsToCustomer}" MouseDoubleClick="ParcelsToCustomer_MouseDoubleClick" SelectionMode="Extended" Margin="147,65,16,64" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text="  Priority: " />
                        <TextBlock Text="{Binding Priority}" FontWeight="Bold" />
                        <TextBlock Text="  Wheight: " />
                        <TextBlock Text="{Binding Wheight}" FontWeight="Bold" />
                        <TextBlock Text="  Parcel Status: " />
                        <TextBlock Text="{Binding ParcelStatus}" FontWeight="Bold" />
                        <TextBlock Text="  The Other Side: " />
                        <TextBlock Text="{Binding TheOtherSide}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>