PL/CustomerListPage.xaml

<Page x:Class="PL.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Background="{StaticResource ToolBar}" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Border Width="1" Height="41" Background="{StaticResource ToolBarButtons}" Margin="30,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </WrapPanel>

        <ListView x:Name="CustomersListView" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding }" MouseDoubleClick="CustomersListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: " FontSize="18"/>
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" FontSize="18"/>
                            <TextBlock Text=" ~ " FontSize="18"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18"/>
                            <TextBlock Text="  " FontSize="18"/>
                            <TextBlock Text="{Binding Phone}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Counter Send And Supplied: " Foreground="Gray"/>
                                <TextBlock Text="{Binding CounterSendAndSupplied}" />
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text=" Counter Send And Not Supplied: " Foreground="Gray"/>
                                <TextBlock Text="{Binding CounterSendAndNotSupplied}"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text=" Counter Recieved Parcels: " Foreground="Gray"/>
                                <TextBlock Text="{Binding CounterRecievedParcels}"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text=" Counter Parcels On My Way: " Foreground="Gray"/>
                                <TextBlock Text="{Binding CounterParcelsOnMyWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddParcelButton" Content="Add customer" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Click="AddCustomerButton_Click"/>
    </Grid>
</Page>