PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:PL"
        Title="CustomerWindow" Height="400" Width="800">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="CustomersListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Visibility" Value="{Binding ElementName=IsInOptionsModeCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="Id: "/>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                                <TextBlock Text="  Priority: " />
                                <TextBlock Text="{Binding Priority}" FontWeight="Bold" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="  Wheight: " />
                                <TextBlock Text="{Binding Wheight}" FontWeight="Bold" />
                                <TextBlock Text="  Parcel Status: " />
                                <TextBlock Text="{Binding ParcelStatus}" FontWeight="Bold" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="  The Other Side: " />
                                <TextBlock Text="{Binding TheOtherSide}" FontWeight="Bold" />
                            </WrapPanel>

                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="OptionsCustomerWindow" HorizontalAlignment="Stretch" Grid.Row="1"
        VerticalAlignment="Stretch" Visibility="Visible" Background="{StaticResource BackgroundColor60}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <CheckBox Name="IsInOptionsModeCheckBox" HorizontalAlignment="Left" Margin="307,283,0,0" VerticalAlignment="Top" Visibility="Collapsed" IsChecked="True"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="{StaticResource BackgroundColor30}" >
            <Button Name="CloseOptionsCustomerWindowButton"  Template="{StaticResource ButtonTemplate}"  HorizontalAlignment="right" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0,5,5,0" Click="CloseOptionsCustomerWindowButton_Click">

            </Button>
        </StackPanel>

        <TextBlock Name="TitleTextBox" Text="  Customer " FontSize="46" Grid.Column="0" Grid.ColumnSpan="2" Margin="32,10,106,256" Grid.Row="1" />
        <StackPanel Width="108" HorizontalAlignment="Left" Margin="21,96,0,36" Grid.Row="1">

            <TextBlock Name="IdValueTextBlock" Text="Id  " FontSize="14" HorizontalAlignment="Right" Grid.RowSpan="2"   />
            <TextBox Name="IdValueTextBox" Text="{Binding Path=Id}" FontSize="14" BorderThickness="0,0,0,1" TextChanged="IdValueTextBox_TextChanged"/>

            <TextBlock Name="NameValueTextBlock" Text="Name  " FontSize="14" HorizontalAlignment="Right" Grid.RowSpan="2"   />
            <TextBox Name="NameValueTextBox" Text="{Binding Path=Name}" FontSize="14" BorderThickness="0,0,0,1" TextChanged="NameValueTextBox_TextChanged"/>

            <TextBlock Name="PhoneValueTextBlock" Text="Phone"  FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <TextBox Name="PhoneValueTextBox" Text="{Binding Path=Phone}" FontSize="14" BorderThickness="0,0,0,1" Grid.RowSpan="2" TextChanged="PhoneTextBox_TextChanged"/>

            <TextBlock Name="LongitudeValueTextBlock" Grid.Row="2" Text="Longitude" FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <TextBox Name="LongitudeValueTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Location.Longitude}" FontSize="14"  BorderThickness="0,0,0,1" TextChanged="LongitudeValueTextBox_TextChanged" />

            <TextBlock Name="LattitudeValueTextBlock" Grid.Row="3" Text="Lattitude" FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <TextBox Name="LattitudeValueTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Location.Latitude}" FontSize="14" BorderThickness="0,0,0,1" TextChanged="LattitudeValueTextBox_TextChanged"/>

            <!--<TextBlock Name="CounterRecievedParcels" Grid.Row="4" Text="Recieved Parcels " FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="4" Text="{Binding Path=CounterRecievedParcels}" FontSize="14" BorderThickness="0,0,0,1"/>

            <TextBlock Name="CounterParcelsOnMyWay" Grid.Row="5" Text="Parcels On My Way " FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CounterParcelsOnMyWay}" FontSize="14" BorderThickness="0,0,0,1"/>-->
        </StackPanel>

        <ListView x:Name="ParcelsFromCustomer" Style="{StaticResource CustomersListViewStyle}" ItemsSource="{Binding ParcelsFromCustomer}"
                  SelectionMode="Extended" Margin="166,92,339,36" MouseDoubleClick="ParcelsFromCustomer_MouseDoubleClick" Grid.Row="1" 
                  Grid.ColumnSpan="2" Background="Transparent">

        </ListView>


        <ListView x:Name="ParcelsToCustomer" Style="{StaticResource CustomersListViewStyle}" ItemsSource="{Binding ParcelsToCustomer}" MouseDoubleClick="ParcelsToCustomer_MouseDoubleClick" SelectionMode="Extended" Margin="481,92,19,38" Grid.Row="1"/>
        <Button x:Name="ButtonAddCustomer" Style="{StaticResource AddButton}" Grid.Row="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="166" Height="41"
                Click="ButtonAddCustomer_Click" Margin="329,0,0,23"
                Visibility="{Binding ElementName=IsInOptionsModeCheckBox, Path=IsChecked, Converter={StaticResource NotBooleanToVisibilityConverter}}"/>

    </Grid>
</Window>