PL/CustomerListPage.xaml

<Page x:Class="PL.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerListPage">

    <Grid Background="{StaticResource BackgroundColor10}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleTextBlock" Text="Customers List" Grid.Column="1" Foreground="red" FontStyle="Italic" FontWeight="Bold" FontSize="23" MouseMove="titleTextBlock_MouseMove"/>
        <ListView x:Name="CustomersListView" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding }" MouseDoubleClick="CustomersListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Sender Name: " />
                        <TextBlock Text="{Binding SenderName}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Receiver Name: " />
                        <TextBlock Text="{Binding ReceiverName}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Max Weight: " />
                        <TextBlock Text="{Binding MaxWeight}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Counter Priority: " />
                        <TextBlock Text="{Binding Priority}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Parcel Status: " />
                        <TextBlock Text="{Binding ParcelStatus}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddParcelButton" Content="Add customer" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Click="AddCustomerButton_Click"/>
    </Grid>
</Page>
