PL/DronesListPage.xaml

<Page x:Class="PL.DronesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DronesListPage">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <WrapPanel Background="{StaticResource ToolBar}">
            <Label Content="Weight"  Style="{StaticResource ToolBarLabel}" />
            <ComboBox x:Name="WeightSelector"  ItemsSource="{Binding}" Style="{StaticResource ToolBarComboBox}" Width="80" SelectionChanged="WeightSelector_SelectionChanged" PreviewMouseDoubleClick="WeightSelector_PreviewMouseDoubleClick"/>
            <Label Style="{StaticResource ToolBarLabel}" Content="   Status"></Label>
            <ComboBox Name ="StatusSelector" ItemsSource="{Binding}" Style="{StaticResource ToolBarComboBox}"  Width="80" SelectionChanged="StatusSelector_SelectionChanged"   PreviewMouseDoubleClick="StatusSelector_PreviewMouseDoubleClick" />
            <Border Width="0.5" Height="50" Background="{StaticResource ToolBarButtons}" Margin="5" />
            <Label Style="{StaticResource ToolBarLabel}" Content="   Group by stutus:"/>
            <ToggleButton Name ="GroupByStatusSelector" Style="{StaticResource AnimatedSwitch}" Width="75" Height="20" Margin="0,0,0,0" Checked="GroupByStatusSelector_Checked" Unchecked="GroupByStatusSelector_Unchecked"/>
            <Button Content="Refresh" Height="42" Width="46" BorderBrush="{x:Null}" Click="Button_Click" ></Button>
            
        </WrapPanel>


        <ListView x:Name="DronesListView" ItemsSource="{Binding }" Grid.Row="1" MouseDoubleClick="DronesListView_MouseDoubleClick" SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Source=" Images/Drone.png" Height="30" Width="30"/>
                            <TextBlock Text="  Id: " FontSize="16"/>
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="  Model: " FontSize="16"/>
                            <TextBlock Text="{Binding Model}" FontWeight="Bold" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="  Location: " Foreground="Gray"/>
                            <TextBlock Text="{Binding Location}"/>
                            <TextBlock Text="  Weight: " Foreground="Gray"/>
                            <TextBlock Text="{Binding MaxWeight}"/>
                            <TextBlock Text="  Status: " Foreground="Gray"/>
                            <TextBlock Text="{Binding Status}"/>
                            <TextBlock Text="  Battery: " Foreground="Gray"/>
                            <TextBlock Text="{Binding Battery}"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddDroneButton" Content="Add drone" HorizontalAlignment="right" Margin="0,0,50,50" VerticalAlignment="Bottom" Click="AddDroneButton_Click" Grid.Row="1"/>


    </Grid>
</Page>
