PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Height="auto" Width="auto" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Name="AddDroneWindow" HorizontalAlignment="Stretch" Height="340" Width="400" Grid.Row="0"
VerticalAlignment="Stretch" Visibility="Collapsed">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CloseDroneWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseDroneWindow_Click" 
                  BorderThickness="0,0,0,0" Grid.Column="1" Background="{x:Null}">
                        <Rectangle Width="20" Height="20" Fill="{StaticResource TextColor}" Margin="0,10,10,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" 
                                Visual="{StaticResource CloseIcon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Add Drone" Foreground="{StaticResource TextColor}" FontWeight="Light"  FontSize="45" Margin="20,10,0,0" Grid.Column="0"/>
                    <Path Stroke="{StaticResource Blue3}"  StrokeThickness="1.5"
                    Data="M 20,65 L 250,65 270,70" />
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Insert id:" Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" Margin="100,0,0,5"></TextBlock>
                    <TextBox x:Name="TextBoxInsertId" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextBoxInsertId_TextChanged" GotFocus="TextBoxInsertId_GotFocus" Grid.Row="1"/>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Insert model:" Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" Margin="75,0,0,5"></TextBlock>
                    <TextBox x:Name="TextBoxInsertModel" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxInsertModel_TextChanged" GotFocus="TextBoxInsertModel_GotFocus" Grid.Row="2"/>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Insert initial station's id:" Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="16" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                    <TextBox x:Name="TextBoxInsertInitialStationId" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Width="120" TextChanged="TextBoxInsertInitialStationId_TextChanged" GotFocus="TextBoxInsertInitialStationId_GotFocus" Grid.Row="3"/>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Choose weight category:" Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="16" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox x:Name="ComboBoxInsertWeight" HorizontalAlignment="Center" IsEditable="True" SelectionChanged="ComboBoxInsertWeight_SelectionChanged" Grid.Row="3" Grid.Column="1" Width="120"/>
                </Grid>
                <Grid Margin="0,0,0,0">
                    <Button x:Name="ButtonAddDrone" Content="Add" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Click="ButtonAddDrone_Click" Margin="0,15,0,0" BorderBrush="{x:Null}" Background="{StaticResource AddButton}"  Width="100" Height="30" FontSize="18" FontWeight="Bold" Foreground="White" MouseEnter="ButtonAddDrone_MouseEnter" MouseLeave="ButtonAddDrone_MouseLeave"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="OptionsDroneWindow" HorizontalAlignment="Stretch" Height="340" Width="400" Grid.Row="1"
        VerticalAlignment="Stretch" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"  Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" >
            </StackPanel>
            
            <TextBlock Name="Title" Grid.Row="1" Grid.RowSpan="2" Text="  Drone " FontSize="46" Grid.Column="0"/>
            <TextBlock Name="IdValueTextBlock" Grid.Row="1" Grid.RowSpan="2" FontSize="46" Grid.Column="3" />
            <TextBlock Name="ModelValueTextBlock" Grid.Row="3" Text="Model: " FontSize="16" Grid.Column="0"  />
            <TextBlock Name="LocationValueTextBlock" Grid.Row="4" Text="Location: "  FontSize="16" Grid.Column="0"/>
            <TextBlock Name="WeightCategoryValueTextBlock" Grid.Row="5" Text="Weight Category: " FontSize="16" Grid.Column="0" />
            <TextBlock Name="StatusCategoryValueTextBlock" Grid.Row="6" Text="Status: " FontSize="16" Grid.Column="0"/>
            
        </Grid>
    </Grid>
</Window>
