PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converter="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None" Height="400" Width="500">
    <Window.Resources>
        <converter:ShippingStatusToTrueConverter x:Key="ShippingStatusToTrueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Name="AddDroneWindow" HorizontalAlignment="Stretch" Grid.Row="0"
VerticalAlignment="Stretch" Visibility="Collapsed">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid Margin="0,0,0,10" Background="{StaticResource BackgroundColor60}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CloseDroneWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseDroneWindow_Click" 
                  BorderThickness="0,0,0,0" Grid.Column="1" Template="{StaticResource ButtonTemplate}" Width="20" Height="20"/>
                    <TextBlock Text="Add Drone" Foreground="{StaticResource TextColor}" FontWeight="Light"  FontSize="45" Margin="20,10,0,0" Grid.Column="0"/>
                    <Path Stroke="{StaticResource Blue3}"  StrokeThickness="1.5"
                    Data="M 20,65 L 250,65 270,70" />
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Insert id:" Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" Margin="100,0,0,5"></TextBlock>
                    <TextBox x:Name="TextBoxInsertId" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextBoxInsertId_TextChanged" GotFocus="TextBoxInsertId_GotFocus" Grid.Row="1"/>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Insert model:" Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" Margin="75,0,0,5"></TextBlock>
                    <TextBox x:Name="TextBoxInsertModel" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxInsertModel_TextChanged" GotFocus="TextBoxInsertModel_GotFocus" Grid.Row="2"/>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Insert initial station's id:" Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="16" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                    <TextBox x:Name="TextBoxInsertInitialStationId" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Width="120" TextChanged="TextBoxInsertInitialStationId_TextChanged" GotFocus="TextBoxInsertInitialStationId_GotFocus" Grid.Row="3"/>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Choose weight category:" Foreground="{StaticResource TextColor}" FontWeight="Bold" FontSize="16" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox x:Name="ComboBoxInsertWeight" HorizontalAlignment="Center" SelectionChanged="ComboBoxInsertWeight_SelectionChanged" Grid.Row="3" Grid.Column="1" Width="120"/>
                </Grid>
                <Grid Margin="0,0,0,0">
                    <Button x:Name="ButtonAddDrone" Content="Add" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Click="ButtonAddDrone_Click" Margin="0,15,0,0" BorderBrush="{x:Null}" Background="{StaticResource AddButtonColor}"  Width="100" Height="30" FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="OptionsDroneWindow" HorizontalAlignment="Stretch" Grid.Row="1"
        VerticalAlignment="Stretch" Visibility="Visible" Background="{StaticResource BackgroundColor60}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1.5*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"  Background="{StaticResource BackgroundColor60}" >
                <Button Name="CloseOptionsDroneWindowButton"  Template="{StaticResource ButtonTemplate}"  HorizontalAlignment="right" VerticalAlignment="Bottom" Click="CloseOptionsDroneWindowButton_Click" Width="20" Height="20" Margin="0,5,5,0">

                </Button>
            </StackPanel>

            <TextBlock Name="TitleTextBox" Grid.Row="1" Text="  Drone " FontSize="46" Grid.Column="0" />


            <Grid Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Width="250" HorizontalAlignment="left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="ModelValueTextBlock" Grid.Row="0" Text="Model  " FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"   />
                <TextBox Name="ModelValueTextBox" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Model}" Grid.Row="0" FontSize="14" KeyDown="ModelValueTextBox_KeyDown" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="83,0,59,22"/>

                <TextBlock Name="LocationValueTextBlock" Grid.Row="1" Text="Location"  FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Location}" Grid.Row="1" FontSize="14" Grid.Column="1" KeyDown="ModelValueTextBox_KeyDown"/>

                <TextBlock Name="WeightCategoryValueTextBlock" Grid.Row="2" Text="Weight" FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,5,0" />
                <TextBlock Grid.Row="2" Text="{Binding Path=MaxWeight}" FontSize="14" Grid.Column="1" />

                <TextBlock Name="StatusValueTextBlock" Grid.Row="3" Text="Status " FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="3" Text="{Binding Path=Status}" FontSize="14" Grid.Column="1"/>

                <TextBlock Name="BatteryValueTextBlock" Grid.Row="4" Text="Battery " FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="4" Text="{Binding Path=Battery}" FontSize="14" Grid.Column="1"/>

                <Button Grid.Row="5" Height="30" Margin="10,3,28,3" 
                        Grid.ColumnSpan="2" Click="Button_Click" IsEnabled="{Binding Status, Converter={StaticResource ShippingStatusToTrueConverter} }">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="p" Source="Images/Parcel.png" Height="24" Stretch="Fill"/>
                        <TextBlock Name="TransferedParcel" Margin="10,0,0,0" Grid.Row="0" Text="{Binding TransferedParcel}" FontSize="14" Grid.Column="0" VerticalAlignment="Stretch" Width="147"   />
                    </StackPanel>
                </Button>
            </Grid>

            <StackPanel Name="OptionsStackPanel" Orientation="Vertical" Margin="282,76,116,151"
                        Grid.Row="1" Grid.RowSpan="2"
                        Background="#ededed"
                        local:MarginSetter.Margin="5" Grid.ColumnSpan="2" IsEnabled="False">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Button" BorderThickness="0,0,0,0" BorderBrush="Gray">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property = "IsMouseOver" Value = "True">
                                            <Setter TargetName="Button" Property="Background" Value="#ded5c2"/>
                                        </Trigger>
                                        <Trigger Property = "IsPressed" Value = "True">
                                            <Setter TargetName="Button" Property="Background" Value="#d5cab1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="ChargeDroneButton" Content="Charge Drone" Click="ChargeDroneButton_Click"/>
                <Button x:Name="ReleaseDroneButton" Content="Stop charging" Click="ReleaseDroneButton_Click" />
                <Button x:Name="LinkDroneButton" Content="Link to parcel" Click="LinkDroneButton_Click" />
                <Button x:Name="PickUpDroneButton" Content="Pick up parcel" Click="PickUpDroneButton_Click" />
                <Button x:Name="SupplyParcelDroneButton" Content="Supply parcel" Click="SupplyParcelDroneButton_Click" />
            </StackPanel>
        </Grid>
        <StackPanel Name="TimeInput" Width="200" Height="70" Visibility="Collapsed" Background="White" Margin="116,145,84,145">
            <TextBlock  Text="Insert charging time:"/>
            <TextBox Name="TimeInputTextBox" Margin="0,5,0,0" KeyDown="TextBox_KeyDown" TextChanged="TimeInputTextBox_TextChanged"/>
        </StackPanel>

    </Grid>
</Window>
