PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" ResizeMode="NoResize" Background="{StaticResource BackgroundColor60}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource BackgroundColor10}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="9" BorderThickness="00,00,00,2" BorderBrush="#eceff1" VerticalAlignment="Bottom" ></Border>
            <TextBlock Grid.Column="1" Text="DR" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Medium" FontFamily="Fonts/#Dosis"/>
            <Button x:Name="ShowDrones" Grid.Column="2" Content="Drones List" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontWeight="Medium" FontFamily="Fonts/#Dosis" Click="ShowDronesButton_Click" BorderThickness="0,0,0,0" Margin="0,0,0,4"/>
            <Button Name="CloseMainWindowButton"  Template="{StaticResource ButtonTemplate}"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseOptionsDroneWindowButton_Click" Grid.Column="9" Width="20" Height="20"/>
        </Grid>
        <Frame Name="CurrentPage" Background="Transparent" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Rectangle Fill="{StaticResource BackgroundColor30}" Grid.Column="1" Grid.Row="1" Margin="56,33,56,197"/>



    </Grid>

</Window>
