PL/ParcelsList.xaml

<Page x:Class="PL.ParcelsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelsList">

    <Grid>
        <ListView x:Name="ParcelsListView" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding }" MouseDoubleClick="ParcelsListView_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Phone: " />
                        <TextBlock Text="{Binding Phone}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Counter Send And Supplied: " />
                        <TextBlock Text="{Binding CounterSendAndSupplied}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Counter Send And Not Supplied: " />
                        <TextBlock Text="{Binding CounterSendAndNotSupplied}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Counter Recieved Parcels: " />
                        <TextBlock Text="{Binding CounterRecievedParcels}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Counter Parcels On My Way: " />
                        <TextBlock Text="{Binding CounterParcelsOnMyWay}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </Grid>
</Page>
