PL/ParcelsListPage.xaml

<Page x:Class="PL.ParcelsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <WrapPanel Background="{StaticResource ToolBar}" Grid.Row="0">
            <Label Style="{StaticResource ToolBarLabel}" Content="   ParcelsStatus"></Label>
            <ComboBox Name ="ParcelsStatusSelector" ItemsSource="{Binding}" Style="{StaticResource ToolBarComboBox}"  Width="80" />
            <Border Width="0.5" Height="50" Background="{StaticResource ToolBarButtons}" Margin="5" />
            <Label Style="{StaticResource ToolBarLabel}" Content="   Group by stutus:"/>
            <ToggleButton Name ="GroupBySenderNameSelector" Style="{StaticResource AnimatedSwitch}" Width="75" Height="20" Margin="0,0,0,0" Checked="GroupBySenderNameSelector_Checked"/>
            <ToggleButton Name ="GroupByTargetNameSelector" Style="{StaticResource AnimatedSwitch}" Width="75" Height="20" Margin="0,0,0,0" Checked="GroupByTargetNameSelector_Checked"/>
        </WrapPanel>
        <ListView x:Name="ParcelsListView" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding }" MouseDoubleClick="ParcelsListView_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: " FontSize="18"/>
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" FontSize="18"/>
                            <TextBlock Text="  " FontSize="18"/>
                            <TextBlock Text="{Binding SenderName}" FontWeight="Bold" FontSize="18"/>
                            <TextBlock Text="  " FontSize="18"/>
                            <Image Source=" Images/ArrowIcon.png" Height="30" Width="30"/>
                            <TextBlock Text="  " FontSize="18"/>
                            <TextBlock Text="{Binding ReceiverName}" FontWeight="Bold" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Max Weight: " Foreground="Gray"/>
                            <TextBlock Text="{Binding MaxWeight}"/>
                            <TextBlock Text="Priority: " Foreground="Gray"/>
                            <TextBlock Text="{Binding Priority}"/>
                            <TextBlock Text="Parcel Status: " Foreground="Gray"/>
                            <TextBlock Text="{Binding ParcelStatus}"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddParcelButton" Content="Add Parcel" HorizontalAlignment="right" Margin="0,0,50,50" VerticalAlignment="Bottom" Click="AddParcelButton_Click" Grid.Row="1"/>

    </Grid>
</Page>