PL/ParcelsListPage.xaml

<Page x:Class="PL.ParcelsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelsListPage">

    <Grid>
        <ListView x:Name="ParcelsListView" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding }" MouseDoubleClick="ParcelsListView_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Sender Name: " />
                        <TextBlock Text="{Binding SenderName}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Receiver Name: " />
                        <TextBlock Text="{Binding ReceiverName}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Max Weight: " />
                        <TextBlock Text="{Binding MaxWeight}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Priority: " />
                        <TextBlock Text="{Binding Priority}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Parcel Status: " />
                        <TextBlock Text="{Binding ParcelStatus}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
