PL/Resources.xaml

<ResourceDictionary x:Name="Resources" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:PL">
    <converter:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter"/>

    <!--#region Icons-->
    <Path x:Key="CloseIcon" Data="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
			c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
			c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
			L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
			c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
			c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
			c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z" Fill="Black"></Path>
    <!--#region Colors-->
    <SolidColorBrush x:Key="BackgroundColor60" Color="#f1f1f1"/>
    <SolidColorBrush x:Key="BackgroundColor30" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="BackgroundColor10" Color="#22577E"/>
    <SolidColorBrush x:Key="PageButtons" Color="Gray"/>
    <SolidColorBrush x:Key="PageButtonsPressed" Color="Black"/>
    <SolidColorBrush x:Key="TextColor" Color="#99A799"/>
    <SolidColorBrush x:Key="Blue1" Color="#22577E"/>
    <SolidColorBrush x:Key="Blue2" Color="#5584AC"/>
    <SolidColorBrush x:Key="Blue3" Color="#95D1CC"/>
    <SolidColorBrush x:Key="AddButtonColor" Color="#FF1E81B0"/>
    <SolidColorBrush x:Key="AddButtonMouseOver" Color="#22577E"/>
    <SolidColorBrush x:Key="AddButtonMouseClick" Color="#95D1CC"/>

    <!--#region Texts-->
    <TextBox x:Key="InputValue" FontSize="16" Foreground="{StaticResource TextColor}">
    </TextBox>

    <!--#region Templates-->
    
    <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">
        <Grid Name="ButtonClose">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Black" Name="ButtonCloseRect" Grid.Column="1" Grid.Row="1">
                <Rectangle.OpacityMask >
                    <VisualBrush Stretch="UniformToFill" 
                                Visual="{StaticResource CloseIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property = "IsMouseOver" Value = "True">
                <Setter TargetName="ButtonClose" Property="Background" Value="#dcdcdd"/>
            </Trigger>
            <Trigger Property = "IsPressed" Value = "True">
                <Setter Property = "RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX = "0.8" ScaleY = "0.8" 
                        CenterX = "0" CenterY = "0"  />
                    </Setter.Value>
                </Setter>
                <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="PagesButtons" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource PageButtons}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button" CornerRadius="5" BorderThickness="0" Padding="5" BorderBrush="#000">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter TargetName="Button" Property="Background" Value="{StaticResource BackgroundColor30}"/>
                        </Trigger>
                        <Trigger Property = "IsFocused" Value = "True">
                            <Setter Property="Foreground" Value="{StaticResource PageButtonsPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="Control">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
    </Style>

    
    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Content" Value="Add"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Visibility" Value="{Binding ElementName=IsInOptionsModeCheckBox, Path=IsChecked, Converter={StaticResource NotBooleanToVisibilityConverter}}"/>
        <Setter Property="Panel.ZIndex" Value="-1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button" CornerRadius="9" BorderThickness="0" Padding="0" Background="{StaticResource AddButtonColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter TargetName="Button" Property="Background" Value="{StaticResource AddButtonMouseOver}"/>
                        </Trigger>
                        <Trigger Property = "IsPressed" Value = "True">
                            <Setter TargetName="Button" Property="Background" Value="{StaticResource AddButtonMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
