PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="400" Width="400">
    <Grid Background="{StaticResource BackgroundColor60}">
        <StackPanel Width="108" HorizontalAlignment="Left" Margin="42,79,0,131">

            <TextBlock Name="IdValueTextBlock" Text="Id  " FontSize="14" HorizontalAlignment="Right" Grid.RowSpan="2"   />
            <TextBox Name="IdValueTextBox" Text="{Binding Path=Name}" FontSize="14" BorderThickness="0,0,0,1" TextChanged="IdValueTextBox_TextChanged"/>

            <TextBlock Name="NameValueTextBlock" Text="Name  " FontSize="14" HorizontalAlignment="Right" Grid.RowSpan="2"   />
            <TextBox Name="NameValueTextBox" Text="{Binding Path=Name}" FontSize="14" BorderThickness="0,0,0,1" TextChanged="NameValueTextBox_TextChanged"/>

            <TextBlock Name="LongitudeValueTextBlock" Grid.Row="2" Text="Longitude" FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <TextBox Name="LongitudeValueTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Location.Longitude}" FontSize="14"  BorderThickness="0,0,0,1" TextChanged="LongitudeValueTextBox_TextChanged" />

            <TextBlock Name="LattitudeValueTextBlock" Grid.Row="3" Text="Lattitude" FontSize="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <TextBox Name="LattitudeValueTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Location.Lattitude}" FontSize="14" BorderThickness="0,0,0,1" TextChanged="LattitudeValueTextBox_TextChanged"/>

        </StackPanel>
        <Button x:Name="ButtonAddStation"  Content="Add" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" Click="ButtonAddCustomer_Click" BorderBrush="{x:Null}" Background="{StaticResource AddButton}"  Width="100" Height="30" FontSize="18" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
