PL/StationsListPage.xaml

<Page x:Class="PL.StationsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StationsListPage">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <WrapPanel Background="{StaticResource ToolBar}" Orientation="Vertical" >
            <Label Style="{StaticResource ToolBarLabel}" Content="   Group by stutus:" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
            <ToggleButton Name ="orderByFreeSlots" Style="{StaticResource AnimatedSwitch}" Width="29" Height="20" Checked="orderByFreeSlots_Checked"/>
            <Border Width="1" Height="41" Background="{StaticResource ToolBarButtons}" Margin="30,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Button Name="RefreshButton" Content="Refresh" Height="25" Width="46" BorderBrush="{x:Null}" Click="RefreshButton_Click" Margin="30,0,0,0" ></Button>
        </WrapPanel>


        <ListView x:Name="StationsListView" ItemsSource="{Binding }" Grid.Row="1" MouseDoubleClick="StationsListView_MouseDoubleClick" SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel>
                            <TextBlock Text="Id: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="  Name: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="  Available slots: " Foreground="Gray"/>
                            <TextBlock Text="{Binding AvailableChargingSlots}" />
                            <TextBlock Text="  Occupied slots: " Foreground="Gray"/>
                            <TextBlock Text="{Binding OccupiedChargingSlots}" />
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddStationButton" Content="Add station" HorizontalAlignment="right" Margin="0,0,50,50" VerticalAlignment="Bottom" Click="AddStationButton_Click" Grid.Row="1"/>


    </Grid>
</Page>
